VITE_API_BASE_URL=http://127.0.0.1:5000/api
VITE_SUPABASE_URL=https://osdyhkskjmpniwebckkd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZHloa3Nram1wbml3ZWJja2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzg1ODQsImV4cCI6MjA3MzYxNDU4NH0.zNXx-lPZqDL4B_g8JoX2yH3g53EP8UGgYB0Vdzfm4uc